[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue May 11 03:09:03 2021
[*]
[dumpfile] "/media/ELTN/Lucas/Works/riskow-cores/build/teskeslab_riskow_protosoc_0.0.1/sim-icarus/top_tb.vcd"
[dumpfile_mtime] "Tue May 11 03:00:31 2021"
[dumpfile_size] 113109
[savefile] "/media/ELTN/Lucas/Works/riskow-cores/protosoc.gtkw"
[timestart] 43214
[size] 1920 1031
[pos] -1 -1
*-9.000000 44890 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ProtoSoCTest.
[treeopen] ProtoSoCTest.dut.
[treeopen] ProtoSoCTest.dut.cpu.registers.
[treeopen] ProtoSoCTest.dut.uart.
[treeopen] ProtoSoCTest.dut.uart.regs.
[sst_width] 200
[signals_width] 328
[sst_expanded] 1
[sst_vpaned_height] 316
@28
ProtoSoCTest.clk
ProtoSoCTest.dut.reset
ProtoSoCTest.uartTx
ProtoSoCTest.uartRx
ProtoSoCTest.led
@22
ProtoSoCTest.lcd[5:0]
@200
-
@28
ProtoSoCTest.dut.busWriteEnable
ProtoSoCTest.dut.busValid
ProtoSoCTest.dut.busReady
@4022
^>1 /media/ELTN/Lucas/Works/riskow-cores/cores/riskow/gtkwave/gtkwave_riscv_decode.py
ProtoSoCTest.dut.cpu.ins.tmpInstruction[31:0]
@23
ProtoSoCTest.dut.busAddress[31:0]
@22
ProtoSoCTest.dut.busDataIn[31:0]
ProtoSoCTest.dut.busDataOut[31:0]
@200
-
-UART
@28
ProtoSoCTest.dut.uartChipSelect
ProtoSoCTest.dut.uartWriteEnable
@22
ProtoSoCTest.dut.uartDataInput[7:0]
ProtoSoCTest.dut.uartDataOutput[7:0]
@24
ProtoSoCTest.dut.uartAddrInput[2:0]
@28
ProtoSoCTest.dut.uartAck
@820
+{TXData} ProtoSoCTest.dut.uart.regs.transmitter.tf_data_in[7:0]
@200
-
@28
[color] 5
+{Modem Control} ProtoSoCTest.dut.uart.regs.mcr[4:0]
[color] 2
+{Line Control} ProtoSoCTest.dut.uart.regs.lcr[7:0]
[color] 6
+{Line Status} ProtoSoCTest.dut.uart.regs.lsr[7:0]
@24
+{Divider Latch} ProtoSoCTest.dut.uart.regs.dl[15:0]
@22
[color] 5
ProtoSoCTest.dut.uart.regs.scratch[7:0]
@820
ProtoSoCTest.dut.uart.regs.receiver.rf_data_out[10:0]
@200
-
-CPU
@22
[color] 3
+{PC} ProtoSoCTest.dut.cpu.PC.programCounter[31:0]
[color] 3
+{X1 (ra)} ProtoSoCTest.dut.cpu.registers.register[1].tmp[31:0]
[color] 3
+{X2 (sp)} ProtoSoCTest.dut.cpu.registers.register[2].tmp[31:0]
[color] 3
+{X3 (gp)} ProtoSoCTest.dut.cpu.registers.register[3].tmp[31:0]
[color] 3
+{X4 (tp)} ProtoSoCTest.dut.cpu.registers.register[6].tmp[31:0]
[color] 3
+{X5 (t0)} ProtoSoCTest.dut.cpu.registers.register[4].tmp[31:0]
[color] 3
+{X6 (t1)} ProtoSoCTest.dut.cpu.registers.register[7].tmp[31:0]
[color] 3
+{X7 (t2)} ProtoSoCTest.dut.cpu.registers.register[5].tmp[31:0]
[color] 3
+{X8 (s0)} ProtoSoCTest.dut.cpu.registers.register[8].tmp[31:0]
[color] 3
+{X9 (s1)} ProtoSoCTest.dut.cpu.registers.register[9].tmp[31:0]
[color] 3
+{X10 (a0)} ProtoSoCTest.dut.cpu.registers.register[10].tmp[31:0]
[color] 3
+{X11 (a1)} ProtoSoCTest.dut.cpu.registers.register[11].tmp[31:0]
[color] 3
+{X12 (a2)} ProtoSoCTest.dut.cpu.registers.register[14].tmp[31:0]
[color] 3
+{X13 (a3)} ProtoSoCTest.dut.cpu.registers.register[12].tmp[31:0]
[color] 3
+{X14 (a4)} ProtoSoCTest.dut.cpu.registers.register[13].tmp[31:0]
[color] 3
+{X15 (a5)} ProtoSoCTest.dut.cpu.registers.register[15].tmp[31:0]
[pattern_trace] 1
[pattern_trace] 0
