CAPI=2:
name: teskeslab:riskow:protosoc:0.0.1
description: Prototype SoC with Riskow

filesets:
  rtl:
    depend:
      - teskeslab:riskow:core
      - teskeslab:riskow:digitalport
      - teskeslab:riskow:timer
      - teskeslab:tools:spicore
      - ::uart16550:1.5.5
    files:
      - protosoc/top.v
      # - riskow/gcc/rom.mem: {is_include_file: true, copyto: gcc/rom.mem}
      - protosoc/gcc/rom.mem: {is_include_file: true, copyto: gcc/rom.mem}
    file_type: verilogSource
  tb:
    files:
      - protosoc/top_tb.v
      - protosoc/gcc/rom.mem: {is_include_file: true, copyto: gcc/test.mem}
    file_type: verilogSource

  5a75b:
    files: [protosoc/5a75bv7.0/5a-75b-v7.0.lpf : {file_type : LPF}]
  i5:
    files: [protosoc/i5/i5.lpf : {file_type : LPF}]
  virtex6_365T_pcie_sfp:
    files:
      - protosoc/virtex6_365T_pcie_sfp/virtex6.ucf :  {file_type : UCF}
  catapult_v2:
    files:
      - protosoc/catapult_v2/catapult_v2.sdc: { file_type: SDC }
      - protosoc/catapult_v2/catapult_v2.tcl: { file_type: tclSource }
  catapult_v2:
    files:
      - protosoc/catapult_v2/catapult_v2.sdc: { file_type: SDC }
      - protosoc/catapult_v2/catapult_v2.tcl: { file_type: tclSource }
  qmtech_xc7a35t_ddr3:
    files:
      - protosoc/qmtech_xc7a35t_ddr3/qm_xc7a35t_ddr3.xdc: { file_type: XDC }

targets:
  # The "default" target is special in FuseSoC and used in dependencies.
  # The "&default" is a YAML anchor referenced later.
  default: &default
    filesets:
      - rtl
    toplevel: ProtoSOC

  # The "sim" target simulates the design. (It could have any name.)
  sim:
    # Copy all key/value pairs from the "default" target.
    <<: *default
    description: Simulate the design
    default_tool: icarus
    filesets_append:
      - tb
    toplevel: ProtoSoCTest
    parameters: [SIMULATION=1]
    tools:
      icarus:
        iverilog_options:
          - -g2012 # Use SystemVerilog-2012
      modelsim:
        vlog_options:
          - -timescale=1ns/1ns

  catapult_v2:
    default_tool: quartus
    description: Microsoft Storey Peak card v2
    filesets: [rtl, catapult_v2]
    tools:
      quartus:
        family: Stratix V
        device: 5SGSMD5K1F40C2
    toplevel: ProtoSOC

  colorlight_5a75b:
    default_tool : trellis
    filesets : [rtl, 5a75b]
    parameters: [ECP5=1]
    tools:
      trellis:
        nextpnr_options : [--25k --package CABGA256 --speed 6 --freq 25]
    toplevel : ProtoSOC

  colorlight_i5:
    default_tool : trellis
    filesets : [rtl, i5]
    parameters: [ECP5=1]
    tools:
      trellis:
        nextpnr_options : [--ignore-loops --25k --package CABGA381 --speed 6 --freq 25 --lpf-allow-unconstrained]
    toplevel : ProtoSOC

  virtex6_365T_pcie_sfp:
    default_tool : ise
    filesets : [rtl, virtex6_365T_pcie_sfp]
    tools:
      ise:
        family  : Virtex6
        device  : xc6vlx365t
        package : ff1156
        speed   : -1
    toplevel : ProtoSOC

  qmtech_xc7a35t_ddr3:
    default_tool: vivado
    description: QMTech Artix7
    filesets: [rtl, qmtech_xc7a35t_ddr3]
    tools:
      vivado: { part: xc7a35tftg256-1 }
    toplevel: ProtoSOC


parameters:
  ECP5:
    datatype    : int
    description : Set to enable ECP5 specific overrides
    paramtype   : vlogdefine
  SIMULATION:
    datatype    : int
    description : Set to enable SIMULATION messages
    paramtype   : vlogdefine