# Disable SPI Hard IP
SYSCONFIG SLAVE_SPI_PORT=DISABLE CONFIG_MODE=JTAG CONFIG_SECURE=OFF TRANSFR=OFF MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE MCCLK_FREQ=38.8 BACKGROUND_RECONFIG=OFF;

LOCATE COMP "clk"         SITE "P3";
IOBUF  PORT "clk" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk" 25 MHZ;

LOCATE COMP "led"         SITE "U16"; // LED

LOCATE COMP "lcd[0]"      SITE "D20"; // P1 - R0 - RS
LOCATE COMP "lcd[1]"      SITE "F20"; // P1 - G0 - EN
LOCATE COMP "lcd[2]"      SITE "B20"; // P1 - B0 - D4
LOCATE COMP "lcd[3]"      SITE "B19"; // P1 - R1 - D5
LOCATE COMP "lcd[4]"      SITE "B18"; // P1 - G1 - D6
LOCATE COMP "lcd[5]"      SITE "A19"; // P1 - B1 - D7

LOCATE COMP "SPIOut"      SITE "W2";  // Flash MOSI
LOCATE COMP "SPIIn"       SITE "V2";  // Flash MISO
LOCATE COMP "SPICSn"      SITE "R2";  // Flash CS
// LOCATE COMP "SPIclk"      SITE "U3";  // Flash CLK - Not available, need to use USRMCLK

LOCATE  COMP "uartTx"  SITE "J17";
LOCATE  COMP "uartRx"  SITE "H18";

IOBUF   PORT "uartTx"  IO_TYPE=LVCMOS33;
IOBUF   PORT "uartRx"  IO_TYPE=LVCMOS33;